#!/bin/bash -l
#SBATCH --job-name graph-job          # this will be shown in the queueing system
#SBATCH --output "seq.out"   # stdout redirection
#SBATCH --error "seq.err"    # stderr redirection
#SBATCH --account "GC80-33"           # the number of our grant
#SBATCH --nodes 1                     # how many nodes we want
#SBATCH --tasks-per-node 1           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:03:00               # if the job runs longer than this, it'll be killed

srun floyd-warshall-seq.exe    --show-results 100          # what command to run
